Package: adegenet
Version: 2.1.2
Depends: R (>= 2.14), methods, ade4
Imports: utils, stats, grDevices, MASS, igraph, ape, shiny, ggplot2,
        seqinr, parallel, spdep, boot, reshape2, dplyr (>= 0.4.1),
        vegan
Suggests: pegas, hierfstat, akima, maps, splancs, tripack, testthat,
        poppr
License: GPL (>= 2)
MD5sum: 5b5632d8b53135fd06189c1dd3f3a0c4
NeedsCompilation: yes

Package: adegenet
Version: 2.1.3
Depends: R (>= 2.14), methods, ade4
Imports: utils, stats, grDevices, MASS, igraph, ape, shiny, ggplot2,
        seqinr, parallel, spdep, boot, reshape2, dplyr (>= 0.4.1),
        vegan
Suggests: pegas, hierfstat, akima, maps, splancs, tripack, testthat,
        poppr
License: GPL (>= 2)
MD5sum: 67ffa46a030b28a2b21b2163927eb999
NeedsCompilation: yes

Package: aweek
Version: 1.0.0
Depends: R (>= 3.0)
Suggests: testthat, stats, roxygen2, knitr, covr, spelling
License: MIT + file LICENSE
MD5sum: 8ec0144be2eff2ee2c6d04e5f58ef200
NeedsCompilation: no

Package: dovetail
Version: 0.0.0.9000
Imports: glue, knitr, roxygen2
Suggests: covr, fs, pegboard (>= 0.0.0.9002), remotes, reticulate,
        rlang, rmarkdown, testthat, withr, xml2
License: MIT + file LICENSE
MD5sum: 44053ddb1f5e9b7901a057af54a67c1d
NeedsCompilation: no

Package: gert
Version: 0.3.9006
Imports: askpass, credentials (>= 1.2.1), openssl (>= 1.4.1),
        rstudioapi (>= 0.11), zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: a3e22deb0cfc323c10fe6cda2a1e7750
NeedsCompilation: yes

Package: gert
Version: 0.3.9007
Imports: askpass, credentials (>= 1.2.1), openssl (>= 1.4.1),
        rstudioapi (>= 0.11), zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 14161c76295a619d659805c7fd2b533a
NeedsCompilation: yes

Package: gert
Version: 0.9000
Imports: askpass, credentials (>= 1.2.1), openssl (>= 1.4.1),
        rstudioapi (>= 0.11), zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 3db4c087773949e3892353255b3f22d7
NeedsCompilation: yes

Package: gert
Version: 0.9100
Imports: askpass, credentials (>= 1.2.1), openssl (>= 1.4.1),
        rstudioapi (>= 0.11), zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 01db9e24bbfb2f3d295f041f435d56d8
NeedsCompilation: yes

Package: gert
Version: 1.0.0.9000
Imports: askpass, credentials (>= 1.2.1), openssl (>= 1.4.1),
        rstudioapi (>= 0.11), zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 1b57866ef4bb9be73de55c1f171d432a
NeedsCompilation: yes

Package: gert
Version: 1.0.1
Imports: askpass, credentials (>= 1.2.1), openssl (>= 1.4.1),
        rstudioapi (>= 0.11), zip (>= 2.1.0)
Suggests: spelling, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 8c8f9e1e432b73864ef8a9ca82d15062
NeedsCompilation: yes

Package: gh
Version: 1.1.0.9001
Imports: cli (>= 2.0.1), gitcreds, httr (>= 1.2), ini, jsonlite
Suggests: covr, knitr, rmarkdown, rprojroot, spelling, testthat (>=
        2.3.2), withr
License: MIT + file LICENSE
MD5sum: e03b2dba937caa392382e5ae9ff6e887
NeedsCompilation: no

Package: gh
Version: 1.1.0.9002
Imports: cli (>= 2.0.1), gitcreds, httr (>= 1.2), ini, jsonlite
Suggests: covr, knitr, rmarkdown, rprojroot, spelling, testthat (>=
        2.3.2), withr
License: MIT + file LICENSE
MD5sum: 9f1d61aaaa90f07bc5ffbed406d17da3
NeedsCompilation: no

Package: gh
Version: 1.2.0.9000
Imports: cli (>= 2.0.1), gitcreds, httr (>= 1.2), ini, jsonlite
Suggests: covr, knitr, rmarkdown, rprojroot, spelling, testthat (>=
        2.3.2), withr
License: MIT + file LICENSE
MD5sum: 127a0ca4a8e669d356af35741ad1043f
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9000
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt
License: MIT + file LICENSE
MD5sum: c4103c8096a5c63b23cb349d7e0c11d4
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9001
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt
License: MIT + file LICENSE
MD5sum: fe908af8f64fb278f21b3af6c77ea4c4
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9002
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt
License: MIT + file LICENSE
MD5sum: fae77efc4715f76825212cf68874054b
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9003
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt
License: MIT + file LICENSE
MD5sum: baa146f685e7e595f800ef925d17af8e
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9004
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt
License: MIT + file LICENSE
MD5sum: e2e391c3942172aa27e3f1e1ded026d4
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9005
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt
License: MIT + file LICENSE
MD5sum: b8745b0f4c6962d31d8674576b019861
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9006
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt
License: MIT + file LICENSE
MD5sum: dec673263a05e6aac1823d0d8a7bf9c3
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9007
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt
License: MIT + file LICENSE
MD5sum: d2fe52c23930f4dcd46bd53e42ee2329
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9008
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt, rlang
License: MIT + file LICENSE
MD5sum: c27a6240b2bb50e025b5c1cf40b3bcb3
NeedsCompilation: no

Package: poppr
Version: 2.8.3
Depends: R (>= 2.15.1), adegenet (>= 2.0.0)
Imports: stats, graphics, grDevices, utils, vegan, ggplot2, phangorn,
        ape (>= 3.1-1), igraph (>= 1.0.0), methods, ade4, pegas,
        polysat, dplyr (>= 0.4), rlang, boot, shiny, magrittr
Suggests: testthat, knitr, rmarkdown, poweRlaw, cowplot, RClone
License: GPL-2 | GPL-3
MD5sum: 54a1dd2783d7579cd66cad3190b51686
NeedsCompilation: yes

Package: poppr
Version: 2.8.4
Depends: R (>= 2.15.1), adegenet (>= 2.0.0)
Imports: stats, graphics, grDevices, utils, vegan, ggplot2, phangorn,
        ape (>= 3.1-1), igraph (>= 1.0.0), methods, ade4, pegas,
        polysat, dplyr (>= 0.4), rlang, boot, shiny, magrittr
Suggests: testthat, knitr, rmarkdown, poweRlaw, cowplot, RClone
License: GPL-2 | GPL-3
MD5sum: 2590fcbb6037857f1e2a0d644f1b6755
NeedsCompilation: yes

Package: poppr
Version: 2.8.5
Depends: R (>= 2.15.1), adegenet (>= 2.0.0)
Imports: stats, graphics, grDevices, utils, vegan, ggplot2, phangorn,
        ape (>= 3.1-1), igraph (>= 1.0.0), methods, ade4, pegas,
        polysat, dplyr (>= 0.4), rlang, boot, shiny, magrittr
Suggests: testthat, knitr, rmarkdown, poweRlaw, cowplot, RClone
License: GPL-2 | GPL-3
MD5sum: 36ee004da3758ea21266cca0f7406d85
NeedsCompilation: yes

Package: poppr
Version: 2.8.6.99-18
Depends: R (>= 2.15.1), adegenet (>= 2.0.0)
Imports: stats, graphics, grDevices, utils, vegan, ggplot2, phangorn,
        ape (>= 3.1-1), igraph (>= 1.0.0), methods, ade4, pegas,
        polysat, dplyr (>= 0.4), rlang, boot, shiny, magrittr,
        progressr
Suggests: testthat, knitr, rmarkdown, poweRlaw, cowplot, RClone
License: GPL-2 | GPL-3
MD5sum: cdea281738e7fd602a43b86a98e96692
NeedsCompilation: yes

Package: poppr
Version: 2.8.6
Depends: R (>= 2.15.1), adegenet (>= 2.0.0)
Imports: stats, graphics, grDevices, utils, vegan, ggplot2, phangorn,
        ape (>= 3.1-1), igraph (>= 1.0.0), methods, ade4, pegas,
        polysat, dplyr (>= 0.4), rlang, boot, shiny, magrittr,
        progressr
Suggests: testthat, knitr, rmarkdown, poweRlaw, cowplot, RClone
License: GPL-2 | GPL-3
MD5sum: c828a92887c7ecec549c0525524864b2
NeedsCompilation: yes

Package: poppr
Version: 2.8.7
Depends: R (>= 2.15.1), adegenet (>= 2.0.0)
Imports: stats, graphics, grDevices, utils, vegan, ggplot2, phangorn,
        ape (>= 3.1-1), igraph (>= 1.0.0), methods, ade4, pegas,
        polysat, dplyr (>= 0.4), rlang, boot, shiny, magrittr,
        progressr
Suggests: testthat, knitr, rmarkdown, poweRlaw, cowplot, RClone
License: GPL-2 | GPL-3
MD5sum: fd6af44544955b7a6cfe1c6934621091
NeedsCompilation: yes

Package: repvar
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: stats, graphics
Suggests: testthat, covr, tibble, tidyr, dplyr, purrr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 48ee4f1d10210fb3322726c5201b14aa
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9000
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9002), commonmark,
        xml2, fs, gert (> 0.3), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown, rprojroot, usethis,
        utils, tools, whisker
Suggests: testthat, cli (>= 2.0.2), covr, withr, dovetail, varnish (>=
        0.0.0.9001)
License: MIT + file LICENSE
MD5sum: f172fb84a638185b84e71a566796ea6f
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9001
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9006), commonmark,
        xml2, fs, gert (> 0.3), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown, rprojroot, usethis,
        utils, tools, whisker
Suggests: testthat, cli (>= 2.0.2), covr, withr, dovetail, varnish (>=
        0.0.0.9001)
License: MIT + file LICENSE
MD5sum: db60791f5f7e054d943425e16e09163d
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9002
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9006), commonmark,
        xml2, fs, gert (> 0.3), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown, rprojroot, usethis,
        utils, tools, whisker, callr
Suggests: testthat, cli (>= 2.0.2), covr, withr, dovetail, varnish (>=
        0.0.0.9001)
License: MIT + file LICENSE
MD5sum: 33a317dd27e15eb3e569c880da8ab06f
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9003
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (> 0.3), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown, rprojroot, usethis,
        utils, tools, whisker, callr
Suggests: testthat, cli (>= 2.0.2), covr, withr, dovetail, varnish (>=
        0.0.0.9001)
License: MIT + file LICENSE
MD5sum: 91811b7dce54a75e86eefdbd4881ce02
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9004
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown, rprojroot, usethis,
        utils, tools, whisker, callr
Suggests: testthat, cli (>= 2.0.2), covr, withr, dovetail, varnish (>=
        0.0.0.9001)
License: MIT + file LICENSE
MD5sum: c2d8aba50917d2dbcc3a8e4891666e52
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9005
Imports: pkgdown (>= 1.6.0), pegboard (>= 0.0.0.9007), commonmark,
        xml2, fs, gert (>= 1.0.1), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown, rprojroot, usethis,
        utils, tools, whisker, callr
Suggests: testthat (>= 3.0.0), cli (>= 2.0.2), covr, withr, varnish (>=
        0.0.0.9001)
License: MIT + file LICENSE
MD5sum: 52fbb3f19ef89c9606ca40e0f0aa1091
NeedsCompilation: no

Package: testthat
Version: 2.99.0.9000
Depends: R (>= 3.1)
Imports: brio, callr (>= 3.5.1), cli, crayon (>= 1.3.4), desc, digest,
        ellipsis (>= 0.2.0), evaluate, jsonlite, lifecycle, magrittr,
        methods, pkgload, praise, processx, ps (>= 1.3.4), R6 (>=
        2.2.0), rlang (>= 0.4.1), utils, waldo (>= 0.2.1), withr (>=
        2.0.0)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr, mockery,
        rmarkdown, rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
MD5sum: 95e25173ee5dbbf65d066a3743db91f8
NeedsCompilation: yes

Package: testthat
Version: 3.0.0.9000
Depends: R (>= 3.1)
Imports: brio, callr (>= 3.5.1), cli, crayon (>= 1.3.4), desc, digest,
        ellipsis (>= 0.2.0), evaluate, jsonlite, lifecycle, magrittr,
        methods, pkgload, praise, processx, ps (>= 1.3.4), R6 (>=
        2.2.0), rlang (>= 0.4.1), utils, waldo (>= 0.2.1), withr (>=
        2.0.0)
Suggests: covr, curl (>= 0.9.5), diffviewer (>= 0.1.0), knitr, mockery,
        rmarkdown, rstudioapi, shiny, usethis, vctrs (>= 0.1.0), xml2
License: MIT + file LICENSE
MD5sum: 0b12e0adb6b1fa8d598bc1736f964674
NeedsCompilation: yes

Package: tinkr
Version: 0.0.0.9000
Imports: magrittr, commonmark (>= 1.6), xslt, xml2, glue, fs, yaml,
        stringr, knitr, purrr, R6
Suggests: testthat (>= 3.0.0), covr, withr
License: GPL-3
MD5sum: 161883617acf60451fc6d6d9debab765
NeedsCompilation: no

Package: up2code
Version: 0.0.0.9000
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt
License: MIT + file LICENSE
MD5sum: 80cd777e7258c7d3c7aea509cb78e1d9
NeedsCompilation: no

Package: usethis
Version: 1.9.0.9000
Depends: R (>= 3.2)
Imports: cli, clipr (>= 0.3.0), crayon, curl (>= 2.7), desc, fs (>=
        1.3.0), gert (>= 1.0.2), gh (>= 1.2.0), glue (>= 1.3.0),
        jsonlite, lifecycle, purrr, rappdirs, rlang (>= 0.4.3),
        rprojroot (>= 1.2), rstudioapi, stats, utils, whisker, withr
        (>= 2.3.0), yaml
Suggests: covr, knitr, magick, mockr, rmarkdown, roxygen2, spelling (>=
        1.2), styler (>= 1.2.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 50ad861b04eabfefdb0d1c1fb0f2350b
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9001
License: MIT + file LICENSE
MD5sum: 684c0f9924c0daaeca8e728913aa6a0e
NeedsCompilation: no
