Package: adegenet
Version: 2.1.3
Depends: R (>= 2.14), methods, ade4
Imports: utils, stats, grDevices, MASS, igraph, ape, shiny, ggplot2,
        seqinr, parallel, spdep, boot, reshape2, dplyr (>= 0.4.1),
        vegan
Suggests: pegas, hierfstat, akima, maps, splancs, tripack, testthat,
        poppr
License: GPL (>= 2)
MD5sum: 2f71931253ca64563b97bdc4734ca39e
NeedsCompilation: yes

Package: aweek
Version: 1.0.0
Depends: R (>= 3.0)
Suggests: testthat, stats, roxygen2, knitr, covr, spelling
License: MIT + file LICENSE
MD5sum: 8ec0144be2eff2ee2c6d04e5f58ef200
NeedsCompilation: no

Package: poppr
Version: 2.8.5
Depends: R (>= 2.15.1), adegenet (>= 2.0.0)
Imports: stats, graphics, grDevices, utils, vegan, ggplot2, phangorn,
        ape (>= 3.1-1), igraph (>= 1.0.0), methods, ade4, pegas,
        polysat, dplyr (>= 0.4), rlang, boot, shiny, magrittr
Suggests: testthat, knitr, rmarkdown, poweRlaw, cowplot, RClone
License: GPL-2 | GPL-3
MD5sum: 258dcda77d6df7f0c5be1598739c3d9b
NeedsCompilation: yes

Package: repvar
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: stats, graphics
Suggests: testthat, covr, tibble, tidyr, dplyr, purrr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 48ee4f1d10210fb3322726c5201b14aa
NeedsCompilation: no
