Package: adegenet
Version: 2.1.2
Depends: R (>= 2.14), methods, ade4
Imports: utils, stats, grDevices, MASS, igraph, ape, shiny, ggplot2,
        seqinr, parallel, spdep, boot, reshape2, dplyr (>= 0.4.1),
        vegan
Suggests: pegas, hierfstat, akima, maps, splancs, tripack, testthat,
        poppr
License: GPL (>= 2)
MD5sum: 5b5632d8b53135fd06189c1dd3f3a0c4
NeedsCompilation: yes

Package: adegenet
Version: 2.1.3
Depends: R (>= 2.14), methods, ade4
Imports: utils, stats, grDevices, MASS, igraph, ape, shiny, ggplot2,
        seqinr, parallel, spdep, boot, reshape2, dplyr (>= 0.4.1),
        vegan
Suggests: pegas, hierfstat, akima, maps, splancs, tripack, testthat,
        poppr
License: GPL (>= 2)
MD5sum: 2f71931253ca64563b97bdc4734ca39e
NeedsCompilation: yes

Package: aweek
Version: 1.0.0
Depends: R (>= 3.0)
Suggests: testthat, stats, roxygen2, knitr, covr, spelling
License: MIT + file LICENSE
MD5sum: 8ec0144be2eff2ee2c6d04e5f58ef200
NeedsCompilation: no

Package: dovetail
Version: 0.0.0.9000
Imports: glue, knitr, roxygen2
Suggests: covr, fs, pegboard, remotes, reticulate, rlang, rmarkdown,
        testthat, withr, xml2
License: MIT + file LICENSE
MD5sum: 7f0ebdd8af2feda644b17de7f3764adb
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9000
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt
License: MIT + file LICENSE
MD5sum: c4103c8096a5c63b23cb349d7e0c11d4
NeedsCompilation: no

Package: pegboard
Version: 0.0.0.9001
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt,
        yaml, commonmark
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt
License: MIT + file LICENSE
MD5sum: fe908af8f64fb278f21b3af6c77ea4c4
NeedsCompilation: no

Package: poppr
Version: 2.8.3
Depends: R (>= 2.15.1), adegenet (>= 2.0.0)
Imports: stats, graphics, grDevices, utils, vegan, ggplot2, phangorn,
        ape (>= 3.1-1), igraph (>= 1.0.0), methods, ade4, pegas,
        polysat, dplyr (>= 0.4), rlang, boot, shiny, magrittr
Suggests: testthat, knitr, rmarkdown, poweRlaw, cowplot, RClone
License: GPL-2 | GPL-3
MD5sum: 54a1dd2783d7579cd66cad3190b51686
NeedsCompilation: yes

Package: poppr
Version: 2.8.4
Depends: R (>= 2.15.1), adegenet (>= 2.0.0)
Imports: stats, graphics, grDevices, utils, vegan, ggplot2, phangorn,
        ape (>= 3.1-1), igraph (>= 1.0.0), methods, ade4, pegas,
        polysat, dplyr (>= 0.4), rlang, boot, shiny, magrittr
Suggests: testthat, knitr, rmarkdown, poweRlaw, cowplot, RClone
License: GPL-2 | GPL-3
MD5sum: 2590fcbb6037857f1e2a0d644f1b6755
NeedsCompilation: yes

Package: poppr
Version: 2.8.5
Depends: R (>= 2.15.1), adegenet (>= 2.0.0)
Imports: stats, graphics, grDevices, utils, vegan, ggplot2, phangorn,
        ape (>= 3.1-1), igraph (>= 1.0.0), methods, ade4, pegas,
        polysat, dplyr (>= 0.4), rlang, boot, shiny, magrittr
Suggests: testthat, knitr, rmarkdown, poweRlaw, cowplot, RClone
License: GPL-2 | GPL-3
MD5sum: 36ee004da3758ea21266cca0f7406d85
NeedsCompilation: yes

Package: poppr
Version: 2.8.6.99-18
Depends: R (>= 2.15.1), adegenet (>= 2.0.0)
Imports: stats, graphics, grDevices, utils, vegan, ggplot2, phangorn,
        ape (>= 3.1-1), igraph (>= 1.0.0), methods, ade4, pegas,
        polysat, dplyr (>= 0.4), rlang, boot, shiny, magrittr,
        progressr
Suggests: testthat, knitr, rmarkdown, poweRlaw, cowplot, RClone
License: GPL-2 | GPL-3
MD5sum: 2c1181b7c2980fa3ef2af4499bfbba91
NeedsCompilation: yes

Package: poppr
Version: 2.8.6
Depends: R (>= 2.15.1), adegenet (>= 2.0.0)
Imports: stats, graphics, grDevices, utils, vegan, ggplot2, phangorn,
        ape (>= 3.1-1), igraph (>= 1.0.0), methods, ade4, pegas,
        polysat, dplyr (>= 0.4), rlang, boot, shiny, magrittr,
        progressr
Suggests: testthat, knitr, rmarkdown, poweRlaw, cowplot, RClone
License: GPL-2 | GPL-3
MD5sum: c828a92887c7ecec549c0525524864b2
NeedsCompilation: yes

Package: poppr
Version: 2.8.7
Depends: R (>= 2.15.1), adegenet (>= 2.0.0)
Imports: stats, graphics, grDevices, utils, vegan, ggplot2, phangorn,
        ape (>= 3.1-1), igraph (>= 1.0.0), methods, ade4, pegas,
        polysat, dplyr (>= 0.4), rlang, boot, shiny, magrittr,
        progressr
Suggests: testthat, knitr, rmarkdown, poweRlaw, cowplot, RClone
License: GPL-2 | GPL-3
MD5sum: fd6af44544955b7a6cfe1c6934621091
NeedsCompilation: yes

Package: repvar
Version: 0.1.0
Depends: R (>= 3.1.0)
Imports: stats, graphics
Suggests: testthat, covr, tibble, tidyr, dplyr, purrr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 48ee4f1d10210fb3322726c5201b14aa
NeedsCompilation: no

Package: sandpaper
Version: 0.0.0.9000
Imports: pkgdown (>= 1.5.1.9000), pegboard (>= 0.0.0.9001), commonmark,
        xml2, fs, gert (> 0.3), rstudioapi, rlang (>= 0.4.3), glue,
        assertthat, yaml, desc, knitr, rmarkdown, rprojroot, usethis,
        utils, tools, whisker
Suggests: testthat, cli (>= 2.0.2), covr, withr, dovetail, varnish (>=
        0.0.0.9001)
License: MIT + file LICENSE
MD5sum: 6811db4cd537a65bb47d265151ca2699
NeedsCompilation: no

Package: tinkr
Version: 0.0.0.9000
Imports: magrittr, commonmark (>= 1.6), xslt, xml2, glue, fs, yaml,
        stringr, knitr, purrr
Suggests: testthat, covr
License: GPL-3
MD5sum: 83caccf99c79b18e8df8a558275e1772
NeedsCompilation: no

Package: up2code
Version: 0.0.0.9000
Imports: fs, git2r, tinkr, xml2, purrr, glue, R6, lifecycle, xslt
Suggests: testthat, withr, covr, knitr, rmarkdown, magrittr, dplyr,
        crayon, tidygraph, ggraph, ggplot2, gt
License: MIT + file LICENSE
MD5sum: 80cd777e7258c7d3c7aea509cb78e1d9
NeedsCompilation: no

Package: varnish
Version: 0.0.0.9001
License: MIT + file LICENSE
MD5sum: 00a48d7641be75a0692137e8746b105c
NeedsCompilation: no
