<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Author Signature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for git_signature {gert}"><tr><td>git_signature {gert}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Author Signature</h2>

<h3>Description</h3>

<p>A signature contains the author and timestamp of a commit. Each commit
includes a signature of the author and committer (which can be identical).
</p>


<h3>Usage</h3>

<pre>
git_signature_default(repo = ".")

git_signature(name, email, time = NULL)

git_signature_parse(sig)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>The path to the git repository. If the directory is not a
repository, parent directories are considered (see <a href="git_repo.html">git_find</a>). To disable
this search, provide the filepath protected with <code><a href="../../base/html/AsIs.html">I()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Real name of the committer</p>
</td></tr>
<tr valign="top"><td><code>email</code></td>
<td>
<p>Email address of the committer</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>timestamp of class POSIXt or NULL</p>
</td></tr>
<tr valign="top"><td><code>sig</code></td>
<td>
<p>string in proper <code>"First Last &lt;your@email.com&gt;"</code> format, see details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A signature string has format <code>"Real Name &lt;email&gt; timestamp tzoffset"</code>. The
<code style="white-space: pre;">timestamp tzoffset</code> piece can be omitted in which case the current local
time is used. If not omitted, <code>timestamp</code> must contain the number
of seconds since the Unix epoch and <code>tzoffset</code> is the timezone offset in
<code>hhmm</code> format (note the lack of a colon separator)
</p>


<h3>See Also</h3>

<p>Other git: 
<code><a href="git_archive.html">git_archive</a></code>,
<code><a href="git_branch.html">git_branch</a></code>,
<code><a href="git_commit.html">git_commit</a>()</code>,
<code><a href="git_config.html">git_config</a>()</code>,
<code><a href="git_diff.html">git_diff</a>()</code>,
<code><a href="git_fetch.html">git_fetch</a>()</code>,
<code><a href="git_merge.html">git_merge</a>()</code>,
<code><a href="git_rebase.html">git_rebase</a>()</code>,
<code><a href="git_remote.html">git_remote</a></code>,
<code><a href="git_repo.html">git_repo</a></code>,
<code><a href="git_stash.html">git_stash</a></code>,
<code><a href="git_tag.html">git_tag</a></code>
</p>


<h3>Examples</h3>

<pre>
# Your default user
try(git_signature_default())

# Specify explicit name and email
git_signature("Some committer", "sarah@gmail.com")

# Create signature for an hour ago
(sig &lt;- git_signature("Han", "han@company.com", Sys.time() - 3600))

# Parse a signature
git_signature_parse(sig)
git_signature_parse("Emma &lt;emma@mu.edu&gt;")
</pre>

<hr /><div style="text-align: center;">[Package <em>gert</em> version 0.3.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
