<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show libgit2 version and capabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for libgit2_config {gert}"><tr><td>libgit2_config {gert}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show libgit2 version and capabilities</h2>

<h3>Description</h3>

<p><code>libgit2_config()</code> reveals which version of libgit2 gert is using and which
features are supported, such whether you are able to use ssh remotes.
</p>


<h3>Usage</h3>

<pre>
libgit2_config()
</pre>


<h3>Examples</h3>

<pre>
libgit2_config()
</pre>

<hr /><div style="text-align: center;">[Package <em>gert</em> version 0.3.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
